Theia TypeDoc: ExtensionPlugin
Module: plugin-ext
Interface ExtensionPlugin<T>
Represents a Theia plugin as well as a VSCode extension.
Type parameters
T
Hierarchy
Plugin<T>
ExtensionPlugin
Implemented by
PluginExt
Index
Properties
exports
extensionKind
extensionPath
extensionUri
id
isActive
packageJSON
pluginPath
pluginType
pluginUri
Methods
activate
Properties
Readonly exports
exports: T
Inherited from theia.Plugin.exports
The public API exported by this plug-in. It is an invalid action to access this field before this plug-in has been activated.
extensionKind
extensionKind: ExtensionKind
The extension kind describes if an extension runs where the UI runs or if an extension runs where the remote extension host runs. The extension kind is defined in the package.json-file of extensions. When no remote extension host exists, the value is ExtensionKind.UI.
Readonly extensionPath
extensionPath: string
The absolute file path of the directory containing this extension. Same as {@linkcode theia.Plugin.pluginPath}.
Readonly extensionUri
extensionUri: Uri
The uri of the directory containing the extension. Same as {@linkcode theia.Plugin.pluginUri}.
Readonly id
id: string
Inherited from theia.Plugin.id
The canonical plug-in identifier in the form of: publisher.name.
Readonly isActive
isActive: boolean
Inherited from theia.Plugin.isActive
true if the plug-in has been activated.
Readonly packageJSON
packageJSON: any
Inherited from theia.Plugin.packageJSON
The parsed contents of the plug-in's package.json.
Readonly pluginPath
pluginPath: string
Inherited from theia.Plugin.pluginPath
The absolute file path of the directory containing this plug-in.
Readonly pluginType
pluginType: "frontend" | "backend"
Inherited from theia.Plugin.pluginType
Readonly pluginUri
pluginUri: Uri
Inherited from theia.Plugin.pluginUri
The uri of the directory containing this plug-in.
Methods
activate
activate(): PromiseLike<T>
Inherited from theia.Plugin.activate
Activates this plug-in and returns its public API.
Returns PromiseLike<T>
A promise that will resolve when this plug-in has been activated.
