Theia TypeDoc: LanguagesMain
Module: plugin-ext
Interface LanguagesMain
Hierarchy
LanguagesMain
Implemented by
LanguagesMainImpl
Index
Methods
$changeDiagnostics
$changeLanguage
$clearDiagnostics
$emitCodeLensEvent
$emitDocumentSemanticTokensEvent
$getLanguages
$registerCallHierarchyProvider
$registerCodeLensSupport
$registerCompletionSupport
$registerDeclarationProvider
$registerDefinitionProvider
$registerDocumentColorProvider
$registerDocumentFormattingSupport
$registerDocumentHighlightProvider
$registerDocumentLinkProvider
$registerDocumentRangeSemanticTokensProvider
$registerDocumentSemanticTokensProvider
$registerFoldingRangeProvider
$registerHoverProvider
$registerImplementationProvider
$registerOnTypeFormattingProvider
$registerOutlineSupport
$registerQuickFixProvider
$registerRangeFormattingSupport
$registerReferenceProvider
$registerRenameProvider
$registerSelectionRangeProvider
$registerSignatureHelpProvider
$registerTypeDefinitionProvider
$registerWorkspaceSymbolProvider
$setLanguageConfiguration
$unregister
Methods
$changeDiagnostics
$changeDiagnostics(id: string, delta: [string, MarkerData[]][]): void
Parameters
id: string
delta: [string, MarkerData[]][]
Returns void
$changeLanguage
$changeLanguage(resource: UriComponents, languageId: string): Promise<void>
Parameters
resource: UriComponents
languageId: string
Returns Promise<void>
$clearDiagnostics
$clearDiagnostics(id: string): void
Parameters
id: string
Returns void
$emitCodeLensEvent
$emitCodeLensEvent(eventHandle: number, event?: any): void
Parameters
eventHandle: number
Optional event: any
Returns void
$emitDocumentSemanticTokensEvent
$emitDocumentSemanticTokensEvent(eventHandle: number): void
Parameters
eventHandle: number
Returns void
$getLanguages
$getLanguages(): Promise<string[]>
Returns Promise<string[]>
$registerCallHierarchyProvider
$registerCallHierarchyProvider(handle: number, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerCodeLensSupport
$registerCodeLensSupport(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], eventHandle?: number): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Optional eventHandle: number
Returns void
$registerCompletionSupport
$registerCompletionSupport(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], triggerCharacters: string[], supportsResolveDetails: boolean): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
triggerCharacters: string[]
supportsResolveDetails: boolean
Returns void
$registerDeclarationProvider
$registerDeclarationProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDefinitionProvider
$registerDefinitionProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentColorProvider
$registerDocumentColorProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentFormattingSupport
$registerDocumentFormattingSupport(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentHighlightProvider
$registerDocumentHighlightProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentLinkProvider
$registerDocumentLinkProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentRangeSemanticTokensProvider
$registerDocumentRangeSemanticTokensProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], legend: SemanticTokensLegend): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
legend: SemanticTokensLegend
Returns void
$registerDocumentSemanticTokensProvider
$registerDocumentSemanticTokensProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], legend: SemanticTokensLegend, eventHandle: undefined | number): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
legend: SemanticTokensLegend
eventHandle: undefined | number
Returns void
$registerFoldingRangeProvider
$registerFoldingRangeProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerHoverProvider
$registerHoverProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerImplementationProvider
$registerImplementationProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerOnTypeFormattingProvider
$registerOnTypeFormattingProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], autoFormatTriggerCharacters: string[]): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
autoFormatTriggerCharacters: string[]
Returns void
$registerOutlineSupport
$registerOutlineSupport(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], displayName?: string): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Optional displayName: string
Returns void
$registerQuickFixProvider
$registerQuickFixProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], codeActionKinds?: string[], documentation?: CodeActionProviderDocumentation): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Optional codeActionKinds: string[]
Optional documentation: CodeActionProviderDocumentation
Returns void
$registerRangeFormattingSupport
$registerRangeFormattingSupport(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerReferenceProvider
$registerReferenceProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerRenameProvider
$registerRenameProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], supportsResolveInitialValues: boolean): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
supportsResolveInitialValues: boolean
Returns void
$registerSelectionRangeProvider
$registerSelectionRangeProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerSignatureHelpProvider
$registerSignatureHelpProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], metadata: SignatureHelpProviderMetadata): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
metadata: SignatureHelpProviderMetadata
Returns void
$registerTypeDefinitionProvider
$registerTypeDefinitionProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerWorkspaceSymbolProvider
$registerWorkspaceSymbolProvider(handle: number, pluginInfo: PluginInfo): void
Parameters
handle: number
pluginInfo: PluginInfo
Returns void
$setLanguageConfiguration
$setLanguageConfiguration(handle: number, languageId: string, configuration: SerializedLanguageConfiguration): void
Parameters
handle: number
languageId: string
configuration: SerializedLanguageConfiguration
Returns void
$unregister
$unregister(handle: number): void
Parameters
handle: number
Returns void
