Theia TypeDoc: CommonCommands
Module: core
Namespace CommonCommands
Index
Variables
ABOUT_COMMAND
AUTO_SAVE
CLOSE_ALL_MAIN_TABS
CLOSE_ALL_TABS
CLOSE_MAIN_TAB
CLOSE_OTHER_MAIN_TABS
CLOSE_OTHER_TABS
CLOSE_RIGHT_TABS
CLOSE_SAVED_TABS
CLOSE_TAB
COLLAPSE_ALL_PANELS
COLLAPSE_PANEL
CONFIGURE_DISPLAY_LANGUAGE
COPY
COPY_PATH
CUT
FILE_CATEGORY
FILE_CATEGORY_KEY
FIND
NEXT_TAB
NEXT_TAB_GROUP
NEXT_TAB_IN_GROUP
OPEN
OPEN_PREFERENCES
OPEN_VIEW
PASTE
PIN_TAB
PREFERENCES_CATEGORY
PREFERENCES_CATEGORY_KEY
PREVIOUS_TAB
PREVIOUS_TAB_GROUP
PREVIOUS_TAB_IN_GROUP
REDO
REPLACE
SAVE
SAVE_ALL
SAVE_WITHOUT_FORMATTING
SELECT_ALL
SELECT_COLOR_THEME
SELECT_ICON_THEME
SHOW_MENU_BAR
TOGGLE_BOTTOM_PANEL
TOGGLE_MAXIMIZED
TOGGLE_STATUS_BAR
UNDO
UNPIN_TAB
VIEW_CATEGORY
VIEW_CATEGORY_KEY
Variables
ABOUT_COMMAND
ABOUT_COMMAND: Command = ...
AUTO_SAVE
AUTO_SAVE: Command = ...
CLOSE_ALL_MAIN_TABS
CLOSE_ALL_MAIN_TABS: Command = ...
CLOSE_ALL_TABS
CLOSE_ALL_TABS: Command = ...
CLOSE_MAIN_TAB
CLOSE_MAIN_TAB: Command = ...
CLOSE_OTHER_MAIN_TABS
CLOSE_OTHER_MAIN_TABS: Command = ...
CLOSE_OTHER_TABS
CLOSE_OTHER_TABS: Command = ...
CLOSE_RIGHT_TABS
CLOSE_RIGHT_TABS: Command = ...
CLOSE_SAVED_TABS
CLOSE_SAVED_TABS: Command = ...
CLOSE_TAB
CLOSE_TAB: Command = ...
COLLAPSE_ALL_PANELS
COLLAPSE_ALL_PANELS: Command = ...
COLLAPSE_PANEL
COLLAPSE_PANEL: Command = ...
CONFIGURE_DISPLAY_LANGUAGE
CONFIGURE_DISPLAY_LANGUAGE: Command = ...
COPY
COPY: Command = ...
COPY_PATH
COPY_PATH: Command = ...
CUT
CUT: Command = ...
FILE_CATEGORY
FILE_CATEGORY: "File" = 'File'
FILE_CATEGORY_KEY
FILE_CATEGORY_KEY: string = ...
FIND
FIND: Command = ...
NEXT_TAB
NEXT_TAB: Command = ...
NEXT_TAB_GROUP
NEXT_TAB_GROUP: Command = ...
NEXT_TAB_IN_GROUP
NEXT_TAB_IN_GROUP: Command = ...
OPEN
OPEN: Command = ...
OPEN_PREFERENCES
OPEN_PREFERENCES: Command = ...
OPEN_VIEW
OPEN_VIEW: Command = ...
PASTE
PASTE: Command = ...
PIN_TAB
PIN_TAB: Command = ...
PREFERENCES_CATEGORY
PREFERENCES_CATEGORY: "Preferences" = 'Preferences'
PREFERENCES_CATEGORY_KEY
PREFERENCES_CATEGORY_KEY: string = ...
PREVIOUS_TAB
PREVIOUS_TAB: Command = ...
PREVIOUS_TAB_GROUP
PREVIOUS_TAB_GROUP: Command = ...
PREVIOUS_TAB_IN_GROUP
PREVIOUS_TAB_IN_GROUP: Command = ...
REDO
REDO: Command = ...
REPLACE
REPLACE: Command = ...
SAVE
SAVE: Command = ...
SAVE_ALL
SAVE_ALL: Command = ...
SAVE_WITHOUT_FORMATTING
SAVE_WITHOUT_FORMATTING: Command = ...
SELECT_ALL
SELECT_ALL: Command = ...
SELECT_COLOR_THEME
SELECT_COLOR_THEME: Command = ...
SELECT_ICON_THEME
SELECT_ICON_THEME: Command = ...
SHOW_MENU_BAR
SHOW_MENU_BAR: Command = ...
TOGGLE_BOTTOM_PANEL
TOGGLE_BOTTOM_PANEL: Command = ...
TOGGLE_MAXIMIZED
TOGGLE_MAXIMIZED: Command = ...
TOGGLE_STATUS_BAR
TOGGLE_STATUS_BAR: Command = ...
UNDO
UNDO: Command = ...
UNPIN_TAB
UNPIN_TAB: Command = ...
VIEW_CATEGORY
VIEW_CATEGORY: "View" = 'View'
VIEW_CATEGORY_KEY
VIEW_CATEGORY_KEY: string = ...
