Theia TypeDoc: electron
Module electron
Copyright (C) 2021 Ericsson and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Index
References
IKeyboardLayoutInfo
IKeyboardMapping
ILinuxKeyMapping
ILinuxKeyboardLayoutInfo
ILinuxKeyboardMapping
IMacKeyMapping
IMacKeyboardLayoutInfo
IMacKeyboardMapping
IWindowsKeyMapping
IWindowsKeyboardLayoutInfo
IWindowsKeyboardMapping
getCurrentKeyboardLayout
getKeyMap
isISOKeyboard
onDidChangeKeyboardLayout
Variables
electronRange
electronVersion
References
IKeyboardLayoutInfo
Re-exports IKeyboardLayoutInfo
IKeyboardMapping
Re-exports IKeyboardMapping
ILinuxKeyMapping
Re-exports ILinuxKeyMapping
ILinuxKeyboardLayoutInfo
Re-exports ILinuxKeyboardLayoutInfo
ILinuxKeyboardMapping
Re-exports ILinuxKeyboardMapping
IMacKeyMapping
Re-exports IMacKeyMapping
IMacKeyboardLayoutInfo
Re-exports IMacKeyboardLayoutInfo
IMacKeyboardMapping
Re-exports IMacKeyboardMapping
IWindowsKeyMapping
Re-exports IWindowsKeyMapping
IWindowsKeyboardLayoutInfo
Re-exports IWindowsKeyboardLayoutInfo
IWindowsKeyboardMapping
Re-exports IWindowsKeyboardMapping
getCurrentKeyboardLayout
Re-exports getCurrentKeyboardLayout
getKeyMap
Re-exports getKeyMap
isISOKeyboard
Re-exports isISOKeyboard
onDidChangeKeyboardLayout
Re-exports onDidChangeKeyboardLayout
Variables
Const electronRange
electronRange: string
Supported Electron version range.
Const electronVersion
electronVersion: string | undefined
Currently installed Electron version. undefined if Electron is not installed nor found.
