Theia TypeDoc: debug
Module: plugin
Namespace debug
Namespace for debug functionality.
Index
Variables
activeDebugConsole
activeDebugSession
breakpoints
Functions
addBreakpoints
onDidChangeActiveDebugSession
onDidChangeBreakpoints
onDidReceiveDebugSessionCustomEvent
onDidStartDebugSession
onDidTerminateDebugSession
registerDebugAdapterDescriptorFactory
registerDebugAdapterTrackerFactory
registerDebugConfigurationProvider
removeBreakpoints
startDebugging
stopDebugging
Variables
activeDebugConsole
activeDebugConsole: DebugConsole
The currently active debug console.
activeDebugSession
activeDebugSession: DebugSession | undefined
The currently active debug session or undefined. The active debug session is the one represented by the debug action floating window or the one currently shown in the drop down menu of the debug action floating window. If no debug session is active, the value is undefined.
breakpoints
breakpoints: Breakpoint[]
List of breakpoints.
Functions
addBreakpoints
addBreakpoints(breakpoints: Breakpoint[]): void
Add breakpoints.
Parameters
breakpoints: Breakpoint[]
The breakpoints to add.
Returns void
Const onDidChangeActiveDebugSession
onDidChangeActiveDebugSession(listener: (e: undefined | DebugSession) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An event which fires when the active debug session has changed. Note that the event also fires when the active debug session changes to undefined.
Parameters
listener: (e: undefined | DebugSession) => any
(e: undefined | DebugSession): any
Parameters
e: undefined | DebugSession
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidChangeBreakpoints
onDidChangeBreakpoints(listener: (e: BreakpointsChangeEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An event that is emitted when the set of breakpoints is added, removed, or changed.
Parameters
listener: (e: BreakpointsChangeEvent) => any
(e: BreakpointsChangeEvent): any
Parameters
e: BreakpointsChangeEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidReceiveDebugSessionCustomEvent
onDidReceiveDebugSessionCustomEvent(listener: (e: DebugSessionCustomEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An event which fires when a custom DAP event is received from the debug session.
Parameters
listener: (e: DebugSessionCustomEvent) => any
(e: DebugSessionCustomEvent): any
Parameters
e: DebugSessionCustomEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidStartDebugSession
onDidStartDebugSession(listener: (e: DebugSession) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An event which fires when a new debug session has been started.
Parameters
listener: (e: DebugSession) => any
(e: DebugSession): any
Parameters
e: DebugSession
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidTerminateDebugSession
onDidTerminateDebugSession(listener: (e: DebugSession) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An event which fires when a debug session has terminated.
Parameters
listener: (e: DebugSession) => any
(e: DebugSession): any
Parameters
e: DebugSession
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
registerDebugAdapterDescriptorFactory
registerDebugAdapterDescriptorFactory(debugType: string, factory: DebugAdapterDescriptorFactory): Disposable
Register a debug adapter descriptor factory for a specific debug type. An extension is only allowed to register a DebugAdapterDescriptorFactory for the debug type(s) defined by the extension. Otherwise an error is thrown. Registering more than one DebugAdapterDescriptorFactory for a debug type results in an error.
Parameters
debugType: string
The debug type for which the factory is registered.
factory: DebugAdapterDescriptorFactory
The debug adapter descriptor factory to register.
Returns Disposable
A disposable that unregisters this factory when being disposed.
registerDebugAdapterTrackerFactory
registerDebugAdapterTrackerFactory(debugType: string, factory: DebugAdapterTrackerFactory): Disposable
Register a debug adapter tracker factory for the given debug type.
Parameters
debugType: string
The debug type for which the factory is registered or '*' for matching all debug types.
factory: DebugAdapterTrackerFactory
The debug adapter tracker factory to register.
Returns Disposable
A disposable that unregisters this factory when being disposed.
registerDebugConfigurationProvider
registerDebugConfigurationProvider(debugType: string, provider: DebugConfigurationProvider, triggerKind?: DebugConfigurationProviderTriggerKind): Disposable
Register a debug configuration provider for a specific debug type. The optional triggerKind can be used to specify when the provideDebugConfigurations method of the provider is triggered. Currently there are two situations: (1) providing debug configurations to populate a newly created launch.json (2) providing dynamically generated configurations when the user asks for them through the UI (e.g. via the "Select and Start Debugging" command). Please note that the triggerKind argument only applies to the provideDebugConfigurations method, the resolveDebugConfiguration methods are not affected at all. Registering a single provider with resolve methods for different trigger kinds results in the same resolve methods being called multiple times. More than one provider can be registered for the same type.
Parameters
debugType: string
The debug type for which the provider is registered.
provider: DebugConfigurationProvider
The debug configuration provider to register.
Optional triggerKind: DebugConfigurationProviderTriggerKind
The {@link DebugConfigurationProviderTrigger trigger} for which the 'provideDebugConfiguration' method of the provider is registered. If triggerKind is missing, the value DebugConfigurationProviderTriggerKind.Initial is assumed.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
removeBreakpoints
removeBreakpoints(breakpoints: Breakpoint[]): void
Remove breakpoints.
Parameters
breakpoints: Breakpoint[]
The breakpoints to remove.
Returns void
startDebugging
startDebugging(folder: undefined | WorkspaceFolder, nameOrConfiguration: string | DebugConfiguration, parentSessionOrOptions?: DebugSession | DebugSessionOptions): PromiseLike<boolean>
Start debugging by using either a named launch or named compound configuration, or by directly passing a DebugConfiguration. The named configurations are looked up in '.vscode/launch.json' found in the given folder. Before debugging starts, all unsaved files are saved and the launch configurations are brought up-to-date. Folder specific variables used in the configuration (e.g. '${workspaceFolder}') are resolved against the given folder.
Parameters
folder: undefined | WorkspaceFolder
The workspace folder for looking up named configurations and resolving variables or undefined for a non-folder setup.
nameOrConfiguration: string | DebugConfiguration
Either the name of a debug or compound configuration or a DebugConfiguration object.
Optional parentSessionOrOptions: DebugSession | DebugSessionOptions
Debug session options. When passed a parent debug session, assumes options with just this parent session.
Returns PromiseLike<boolean>
A thenable that resolves when debugging could be successfully started.
stopDebugging
stopDebugging(session?: DebugSession): PromiseLike<void>
Stop the given debug session or stop all debug sessions if session is omitted.
Parameters
Optional session: DebugSession
The debug session to stop; if omitted all sessions are stopped.
Returns PromiseLike<void>
