Theia TypeDoc: FrontendApplication
Module: core
Class FrontendApplication
Hierarchy
FrontendApplication
Index
Constructors
constructor
Properties
_shell
backendStopwatch
commands
contributions
corePreferences
inComposition
keybindings
layoutRestorer
menus
stateService
stopwatch
tooltipService
windowsService
Accessors
shell
Methods
attachShell
attachTooltip
createDefaultLayout
fireOnDidInitializeLayout
getHost
getStartupIndicator
initializeLayout
measure
registerCompositionEventListeners
registerEventListeners
restoreLayout
revealShell
start
startContributions
stopContributions
Constructors
constructor
new FrontendApplication(commands: CommandRegistry, menus: MenuModelRegistry, keybindings: KeybindingRegistry, layoutRestorer: ShellLayoutRestorer, contributions: ContributionProvider<FrontendApplicationContribution>, _shell: ApplicationShell, stateService: FrontendApplicationStateService): FrontendApplication
Parameters
commands: CommandRegistry
menus: MenuModelRegistry
keybindings: KeybindingRegistry
layoutRestorer: ShellLayoutRestorer
contributions: ContributionProvider<FrontendApplicationContribution>
_shell: ApplicationShell
stateService: FrontendApplicationStateService
Returns FrontendApplication
Properties
Protected Readonly _shell
_shell: ApplicationShell
Protected Readonly backendStopwatch
backendStopwatch: BackendStopwatch
Protected Readonly commands
commands: CommandRegistry
Protected Readonly contributions
contributions: ContributionProvider<FrontendApplicationContribution>
Protected Readonly corePreferences
corePreferences: CorePreferences
Protected inComposition
inComposition: boolean = false
Protected Readonly keybindings
keybindings: KeybindingRegistry
Protected Readonly layoutRestorer
layoutRestorer: ShellLayoutRestorer
Protected Readonly menus
menus: MenuModelRegistry
Protected Readonly stateService
stateService: FrontendApplicationStateService
Protected Readonly stopwatch
stopwatch: Stopwatch
Protected Readonly tooltipService
tooltipService: TooltipService
Protected Readonly windowsService
windowsService: WindowService
Accessors
shell
get shell(): ApplicationShell
Returns ApplicationShell
Methods
Protected attachShell
attachShell(host: HTMLElement): void
Attach the application shell to the host element. If a startup indicator is present, the shell is inserted before that indicator so it is not visible yet.
Parameters
host: HTMLElement
Returns void
Protected attachTooltip
attachTooltip(host: HTMLElement): void
Attach the tooltip container to the host element.
Parameters
host: HTMLElement
Returns void
Protected createDefaultLayout
createDefaultLayout(): Promise<void>
Let the frontend application contributions initialize the shell layout. Override this method in order to create an application-specific custom layout.
Returns Promise<void>
Protected fireOnDidInitializeLayout
fireOnDidInitializeLayout(): Promise<void>
Returns Promise<void>
Protected getHost
getHost(): Promise<HTMLElement>
Return a promise to the host element to which the application shell is attached.
Returns Promise<HTMLElement>
Protected getStartupIndicator
getStartupIndicator(host: HTMLElement): undefined | HTMLElement
Return an HTML element that indicates the startup phase, e.g. with an animation or a splash screen.
Parameters
host: HTMLElement
Returns undefined | HTMLElement
Protected initializeLayout
initializeLayout(): Promise<void>
Initialize the shell layout either using the layout restorer service or, if no layout has been stored, by creating the default layout.
Returns Promise<void>
Protected measure
measure<T>(name: string, fn: () => MaybePromise<T>, message?: string, threshold?: boolean): Promise<T>
Type parameters
T
Parameters
name: string
fn: () => MaybePromise<T>
(): MaybePromise<T>
Returns MaybePromise<T>
message: string = ...
threshold: boolean = true
Returns Promise<T>
Protected registerCompositionEventListeners
registerCompositionEventListeners(): void
Register composition related event listeners.
Returns void
Protected registerEventListeners
registerEventListeners(): void
Register global event listeners.
Returns void
Protected restoreLayout
restoreLayout(): Promise<boolean>
Try to restore the shell layout from the storage service. Resolves to true if successful.
Returns Promise<boolean>
Protected revealShell
revealShell(host: HTMLElement): Promise<void>
If a startup indicator is present, it is first hidden with the theia-hidden CSS class and then removed after a while. The delay until removal is taken from the CSS transition duration.
Parameters
host: HTMLElement
Returns Promise<void>
start
start(): Promise<void>
Start the frontend application.
Start up consists of the following steps:
start frontend contributions
attach the application shell to the host element
initialize the application shell layout
reveal the application shell if it was hidden by a startup indicator
Returns Promise<void>
Protected startContributions
startContributions(): Promise<void>
Initialize and start the frontend application contributions.
Returns Promise<void>
Protected stopContributions
stopContributions(): void
Stop the frontend application contributions. This is called when the window is unloaded.
Returns void
