Theia TypeDoc: CommandRegistry
Module: core
Class CommandRegistry
The command registry manages commands and handlers.
Hierarchy
CommandRegistry
Implements
CommandService
Index
Constructors
constructor
Properties
_commands
_handlers
_recent
contributionProvider
fireDidChange
onCommandsChanged
onCommandsChangedEmitter
onDidExecuteCommand
onDidExecuteCommandEmitter
onWillExecuteCommand
onWillExecuteCommandEmitter
toUnregisterCommands
Accessors
commandIds
commands
recent
Methods
addRecentCommand
clearCommandHistory
doFireDidChange
doRegisterCommand
executeCommand
fireWillExecuteCommand
getActiveHandler
getAllCommands
getAllHandlers
getCommand
getToggledHandler
getVisibleHandler
isEnabled
isToggled
isVisible
onStart
registerCommand
registerHandler
unregisterCommand
Constructors
constructor
new CommandRegistry(contributionProvider: ContributionProvider<CommandContribution>): CommandRegistry
Parameters
contributionProvider: ContributionProvider<CommandContribution>
Returns CommandRegistry
Properties
Protected Readonly _commands
_commands: {} = {}
Type declaration
[id: string]: Command
Protected Readonly _handlers
_handlers: {} = {}
Type declaration
[id: string]: CommandHandler[]
Protected _recent
_recent: Command[] = []
Protected Readonly contributionProvider
contributionProvider: ContributionProvider<CommandContribution>
Protected fireDidChange
fireDidChange: (...arguments: []) => Promise<void> = ...
Type declaration
(...arguments: []): Promise<void>
Debounce promise-returning & async functions.
example
```
import pDebounce = require('p-debounce');
const expensiveCall = async input => input;
const debouncedFn = pDebounce(expensiveCall, 200);
for (const i of [1, 2, 3]) {
debouncedFn(i).then(console.log);
}
//=> 3
//=> 3
//=> 3
```
Parameters
Rest ...arguments: []
Returns Promise<void>
A function that delays calling fn until after wait milliseconds have elapsed since the last time it was called.
Readonly onCommandsChanged
onCommandsChanged: Event<void> = ...
Protected Readonly onCommandsChangedEmitter
onCommandsChangedEmitter: Emitter<void> = ...
Readonly onDidExecuteCommand
onDidExecuteCommand: Event<CommandEvent> = ...
Implementation of CommandService.onDidExecuteCommand
Protected Readonly onDidExecuteCommandEmitter
onDidExecuteCommandEmitter: Emitter<CommandEvent> = ...
Readonly onWillExecuteCommand
onWillExecuteCommand: Event<WillExecuteCommandEvent> = ...
Implementation of CommandService.onWillExecuteCommand
Protected Readonly onWillExecuteCommandEmitter
onWillExecuteCommandEmitter: Emitter<WillExecuteCommandEvent> = ...
Protected Readonly toUnregisterCommands
toUnregisterCommands: Map<string, Disposable> = ...
Accessors
commandIds
get commandIds(): string[]
Get all registered commands identifiers.
Returns string[]
commands
get commands(): Command[]
Get all registered commands.
Returns Command[]
recent
get recent(): Command[]
set recent(commands: Command[]): void
Get the list of recently used commands.
Returns Command[]
Set the list of recently used commands.
Parameters
commands: Command[]
the list of recently used commands.
Returns void
Methods
addRecentCommand
addRecentCommand(recent: Command | Command[]): void
Adds a command to recently used list. Prioritizes commands that were recently executed to be most recent.
Parameters
recent: Command | Command[]
a recent command, or array of recent commands.
Returns void
clearCommandHistory
clearCommandHistory(): void
Clear the list of recently used commands.
Returns void
Protected doFireDidChange
doFireDidChange(): void
Returns void
Protected doRegisterCommand
doRegisterCommand(command: Command): Disposable
Parameters
command: Command
Returns Disposable
executeCommand
executeCommand<T>(commandId: string, ...args: any[]): Promise<undefined | T>
Implementation of CommandService.executeCommand
Execute the active handler for the given command and arguments.
Reject if a command cannot be executed.
Type parameters
T
Parameters
commandId: string
Rest ...args: any[]
Returns Promise<undefined | T>
Protected fireWillExecuteCommand
fireWillExecuteCommand(commandId: string, args?: any[]): Promise<void>
Parameters
commandId: string
args: any[] = []
Returns Promise<void>
getActiveHandler
getActiveHandler(commandId: string, ...args: any[]): undefined | CommandHandler
Get an active handler for the given command or undefined.
Parameters
commandId: string
Rest ...args: any[]
Returns undefined | CommandHandler
getAllCommands
getAllCommands(): IterableIterator<Readonly<Command & { handlers: CommandHandler[] }>>
Returns IterableIterator<Readonly<Command & { handlers: CommandHandler[] }>>
getAllHandlers
getAllHandlers(commandId: string): CommandHandler[]
Returns with all handlers for the given command. If the command does not have any handlers, or the command is not registered, returns an empty array.
Parameters
commandId: string
Returns CommandHandler[]
getCommand
getCommand(id: string): undefined | Command
Get a command for the given command identifier.
Parameters
id: string
Returns undefined | Command
getToggledHandler
getToggledHandler(commandId: string, ...args: any[]): undefined | CommandHandler
Get a toggled handler for the given command or undefined.
Parameters
commandId: string
Rest ...args: any[]
Returns undefined | CommandHandler
getVisibleHandler
getVisibleHandler(commandId: string, ...args: any[]): undefined | CommandHandler
Get a visible handler for the given command or undefined.
Parameters
commandId: string
Rest ...args: any[]
Returns undefined | CommandHandler
isEnabled
isEnabled(command: string, ...args: any[]): boolean
Test whether there is an active handler for the given command.
Parameters
command: string
Rest ...args: any[]
Returns boolean
isToggled
isToggled(command: string, ...args: any[]): boolean
Test whether there is a toggled handler for the given command.
Parameters
command: string
Rest ...args: any[]
Returns boolean
isVisible
isVisible(command: string, ...args: any[]): boolean
Test whether there is a visible handler for the given command.
Parameters
command: string
Rest ...args: any[]
Returns boolean
onStart
onStart(): void
Returns void
registerCommand
registerCommand(command: Command, handler?: CommandHandler): Disposable
Register the given command and handler if present.
Throw if a command is already registered for the given command identifier.
Parameters
command: Command
Optional handler: CommandHandler
Returns Disposable
registerHandler
registerHandler(commandId: string, handler: CommandHandler): Disposable
Register the given handler for the given command identifier.
If there is already a handler for the given command then the given handler is registered as more specific, and has higher priority during enablement, visibility and toggle state evaluations.
Parameters
commandId: string
handler: CommandHandler
Returns Disposable
unregisterCommand
unregisterCommand(command: Command): void
unregisterCommand(id: string): void
Unregister command from the registry
Parameters
command: Command
Returns void
Unregister command from the registry
Parameters
id: string
Returns void
