Theia TypeDoc: Logger
Module: core
Class Logger
Hierarchy
Logger
Implements
ILogger
Index
Constructors
constructor
Properties
_logLevel
created
factory
loggerWatcher
name
server
Methods
child
debug
error
fatal
format
getLog
getLogLevel
ifDebug
ifEnabled
ifError
ifFatal
ifInfo
ifTrace
ifWarn
info
isDebug
isEnabled
isError
isFatal
isInfo
isTrace
isWarn
log
setLogLevel
trace
warn
Constructors
constructor
new Logger(server: ILoggerServer, loggerWatcher: LoggerWatcher, factory: LoggerFactory, name: string): Logger
Build a new Logger.
Parameters
server: ILoggerServer
loggerWatcher: LoggerWatcher
factory: LoggerFactory
name: string
Returns Logger
Properties
Protected _logLevel
_logLevel: Promise<number>
Protected created
created: Promise<void>
Protected Readonly factory
factory: LoggerFactory
Protected Readonly loggerWatcher
loggerWatcher: LoggerWatcher
Protected name
name: string
Protected Readonly server
server: ILoggerServer
Methods
child
child(name: string): ILogger
Implementation of ILogger.child
Parameters
name: string
Returns ILogger
debug
debug(arg: any, ...params: any[]): Promise<void>
Implementation of ILogger.debug
Parameters
arg: any
Rest ...params: any[]
Returns Promise<void>
error
error(arg: any, ...params: any[]): Promise<void>
Implementation of ILogger.error
Parameters
arg: any
Rest ...params: any[]
Returns Promise<void>
fatal
fatal(arg: any, ...params: any[]): Promise<void>
Implementation of ILogger.fatal
Parameters
arg: any
Rest ...params: any[]
Returns Promise<void>
Protected format
format(value: any): any
Parameters
value: any
Returns any
Protected getLog
getLog(logLevel: number): Promise<Log>
Parameters
logLevel: number
Returns Promise<Log>
getLogLevel
getLogLevel(): Promise<number>
Implementation of ILogger.getLogLevel
Returns Promise<number>
ifDebug
ifDebug(): Promise<void>
Implementation of ILogger.ifDebug
Returns Promise<void>
ifEnabled
ifEnabled(logLevel: number): Promise<void>
Implementation of ILogger.ifEnabled
Parameters
logLevel: number
Returns Promise<void>
ifError
ifError(): Promise<void>
Implementation of ILogger.ifError
Returns Promise<void>
ifFatal
ifFatal(): Promise<void>
Implementation of ILogger.ifFatal
Returns Promise<void>
ifInfo
ifInfo(): Promise<void>
Implementation of ILogger.ifInfo
Returns Promise<void>
ifTrace
ifTrace(): Promise<void>
Implementation of ILogger.ifTrace
Returns Promise<void>
ifWarn
ifWarn(): Promise<void>
Implementation of ILogger.ifWarn
Returns Promise<void>
info
info(arg: any, ...params: any[]): Promise<void>
Implementation of ILogger.info
Parameters
arg: any
Rest ...params: any[]
Returns Promise<void>
isDebug
isDebug(): Promise<boolean>
Implementation of ILogger.isDebug
Returns Promise<boolean>
isEnabled
isEnabled(logLevel: number): Promise<boolean>
Implementation of ILogger.isEnabled
Parameters
logLevel: number
Returns Promise<boolean>
isError
isError(): Promise<boolean>
Implementation of ILogger.isError
Returns Promise<boolean>
isFatal
isFatal(): Promise<boolean>
Implementation of ILogger.isFatal
Returns Promise<boolean>
isInfo
isInfo(): Promise<boolean>
Implementation of ILogger.isInfo
Returns Promise<boolean>
isTrace
isTrace(): Promise<boolean>
Implementation of ILogger.isTrace
Returns Promise<boolean>
isWarn
isWarn(): Promise<boolean>
Implementation of ILogger.isWarn
Returns Promise<boolean>
log
log(logLevel: number, arg2: any, ...params: any[]): Promise<void>
Implementation of ILogger.log
Parameters
logLevel: number
arg2: any
Rest ...params: any[]
Returns Promise<void>
setLogLevel
setLogLevel(logLevel: number): Promise<void>
Implementation of ILogger.setLogLevel
Parameters
logLevel: number
Returns Promise<void>
trace
trace(arg: any, ...params: any[]): Promise<void>
Implementation of ILogger.trace
Parameters
arg: any
Rest ...params: any[]
Returns Promise<void>
warn
warn(arg: any, ...params: any[]): Promise<void>
Implementation of ILogger.warn
Parameters
arg: any
Rest ...params: any[]
Returns Promise<void>
