Theia TypeDoc: CompressedTreeModel
Module: core
Class CompressedTreeModel
Hierarchy
TreeModelImpl
CompressedTreeModel
Index
Constructors
constructor
Properties
compressionService
compressionToggle
expansionService
logger
navigationService
onChangedEmitter
onOpenNodeEmitter
selectionService
toDispose
tree
treeSearch
Accessors
onChanged
onDidChangeBusy
onExpansionChanged
onNodeRefreshed
onOpenNode
onSelectionChanged
root
selectedNodes
Methods
addSelection
canNavigateBackward
canNavigateForward
collapseAll
collapseNode
createBackwardIterator
createForwardIteratorForNode
createIterator
dispose
doGetNextNode
doNavigate
doOpenNode
expandNode
fireChanged
getNextSelectableNode
getNode
getPrevSelectableNode
handleExpansion
init
isVisibleSelectableNode
markAsBusy
navigateBackward
navigateForward
navigateTo
openNode
refresh
restoreState
selectAdjacentRow
selectIfAncestorOfSelected
selectNextNode
selectNextRow
selectNode
selectParent
selectPrevNode
selectPrevRow
selectRange
storeState
toggleNode
toggleNodeExpansion
validateNode
Constructors
constructor
new CompressedTreeModel(): CompressedTreeModel
Inherited from TreeModelImpl.constructor
Returns CompressedTreeModel
Properties
Protected Readonly compressionService
compressionService: TreeCompressionService
Protected Readonly compressionToggle
compressionToggle: CompressionToggle
Protected Readonly expansionService
expansionService: TreeExpansionService
Inherited from TreeModelImpl.expansionService
Protected Readonly logger
logger: ILogger
Inherited from TreeModelImpl.logger
Protected Readonly navigationService
navigationService: TreeNavigationService
Inherited from TreeModelImpl.navigationService
Protected Readonly onChangedEmitter
onChangedEmitter: Emitter<void> = ...
Inherited from TreeModelImpl.onChangedEmitter
Protected Readonly onOpenNodeEmitter
onOpenNodeEmitter: Emitter<TreeNode> = ...
Inherited from TreeModelImpl.onOpenNodeEmitter
Protected Readonly selectionService
selectionService: TreeSelectionService
Inherited from TreeModelImpl.selectionService
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from TreeModelImpl.toDispose
Protected Readonly tree
tree: Tree
Inherited from TreeModelImpl.tree
Protected Readonly treeSearch
treeSearch: TreeSearch
Inherited from TreeModelImpl.treeSearch
Accessors
onChanged
get onChanged(): Event<void>
Inherited from TreeModelImpl.onChanged
Returns Event<void>
onDidChangeBusy
get onDidChangeBusy(): Event<TreeNode>
Inherited from TreeModelImpl.onDidChangeBusy
Returns Event<TreeNode>
onExpansionChanged
get onExpansionChanged(): Event<Readonly<ExpandableTreeNode>>
Inherited from TreeModelImpl.onExpansionChanged
Returns Event<Readonly<ExpandableTreeNode>>
onNodeRefreshed
get onNodeRefreshed(): Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
Inherited from TreeModelImpl.onNodeRefreshed
Returns Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
onOpenNode
get onOpenNode(): Event<TreeNode>
Inherited from TreeModelImpl.onOpenNode
Returns Event<TreeNode>
onSelectionChanged
get onSelectionChanged(): Event<readonly Readonly<SelectableTreeNode>[]>
Inherited from TreeModelImpl.onSelectionChanged
Returns Event<readonly Readonly<SelectableTreeNode>[]>
root
get root(): undefined | TreeNode
set root(root: undefined | TreeNode): void
Inherited from TreeModelImpl.root
Returns undefined | TreeNode
Inherited from TreeModelImpl.root
Parameters
root: undefined | TreeNode
Returns void
selectedNodes
get selectedNodes(): readonly Readonly<SelectableTreeNode>[]
Inherited from TreeModelImpl.selectedNodes
Returns readonly Readonly<SelectableTreeNode>[]
Methods
addSelection
addSelection(selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection): void
Inherited from TreeModelImpl.addSelection
Parameters
selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection
Returns void
canNavigateBackward
canNavigateBackward(): boolean
Inherited from TreeModelImpl.canNavigateBackward
Returns boolean
canNavigateForward
canNavigateForward(): boolean
Inherited from TreeModelImpl.canNavigateForward
Returns boolean
collapseAll
collapseAll(raw?: Readonly<CompositeTreeNode>): Promise<boolean>
Inherited from TreeModelImpl.collapseAll
Parameters
Optional raw: Readonly<CompositeTreeNode>
Returns Promise<boolean>
collapseNode
collapseNode(raw?: Readonly<ExpandableTreeNode>): Promise<boolean>
Inherited from TreeModelImpl.collapseNode
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<boolean>
Protected createBackwardIterator
createBackwardIterator(node: undefined | TreeNode): undefined | TreeIterator
Inherited from TreeModelImpl.createBackwardIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Protected createForwardIteratorForNode
createForwardIteratorForNode(node: TreeNode): TreeIterator
Overrides TreeModelImpl.createForwardIteratorForNode
Parameters
node: TreeNode
Returns TreeIterator
Protected createIterator
createIterator(node: undefined | TreeNode): undefined | TreeIterator
Inherited from TreeModelImpl.createIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
dispose
dispose(): void
Inherited from TreeModelImpl.dispose
Returns void
Protected doGetNextNode
doGetNextNode<T>(iterator: TreeIterator, criterion: (node: TreeNode) => node is T): undefined | T
Inherited from TreeModelImpl.doGetNextNode
Type parameters
T: TreeNode
Parameters
iterator: TreeIterator
criterion: (node: TreeNode) => node is T
(node: TreeNode): node is T
Parameters
node: TreeNode
Returns node is T
Returns undefined | T
Protected doNavigate
doNavigate(node: TreeNode): Promise<void>
Inherited from TreeModelImpl.doNavigate
Parameters
node: TreeNode
Returns Promise<void>
Protected doOpenNode
doOpenNode(node: TreeNode): void
Inherited from TreeModelImpl.doOpenNode
Parameters
node: TreeNode
Returns void
expandNode
expandNode(raw?: Readonly<ExpandableTreeNode>): Promise<undefined | ExpandableTreeNode>
Inherited from TreeModelImpl.expandNode
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<undefined | ExpandableTreeNode>
Protected fireChanged
fireChanged(): void
Inherited from TreeModelImpl.fireChanged
Returns void
getNextSelectableNode
getNextSelectableNode(node?: TreeNode): undefined | SelectableTreeNode
Inherited from TreeModelImpl.getNextSelectableNode
Parameters
node: TreeNode = ...
Returns undefined | SelectableTreeNode
getNode
getNode(id: undefined | string): undefined | TreeNode
Inherited from TreeModelImpl.getNode
Parameters
id: undefined | string
Returns undefined | TreeNode
getPrevSelectableNode
getPrevSelectableNode(node?: TreeNode): undefined | SelectableTreeNode
Inherited from TreeModelImpl.getPrevSelectableNode
Parameters
node: TreeNode = ...
Returns undefined | SelectableTreeNode
Protected handleExpansion
handleExpansion(node: Readonly<ExpandableTreeNode>): void
Inherited from TreeModelImpl.handleExpansion
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
Protected init
init(): void
Inherited from TreeModelImpl.init
Returns void
Protected isVisibleSelectableNode
isVisibleSelectableNode(node: TreeNode): node is SelectableTreeNode
Inherited from TreeModelImpl.isVisibleSelectableNode
Parameters
node: TreeNode
Returns node is SelectableTreeNode
markAsBusy
markAsBusy(node: Readonly<TreeNode>, ms: number, token: CancellationToken): Promise<void>
Inherited from TreeModelImpl.markAsBusy
Parameters
node: Readonly<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
navigateBackward
navigateBackward(): Promise<void>
Inherited from TreeModelImpl.navigateBackward
Returns Promise<void>
navigateForward
navigateForward(): Promise<void>
Inherited from TreeModelImpl.navigateForward
Returns Promise<void>
navigateTo
navigateTo(nodeOrId: undefined | string | TreeNode): Promise<undefined | TreeNode>
Inherited from TreeModelImpl.navigateTo
Parameters
nodeOrId: undefined | string | TreeNode
Returns Promise<undefined | TreeNode>
openNode
openNode(raw?: TreeNode): void
Inherited from TreeModelImpl.openNode
Parameters
Optional raw: TreeNode
Returns void
refresh
refresh(parent?: Readonly<CompositeTreeNode>): Promise<undefined | CompositeTreeNode>
Inherited from TreeModelImpl.refresh
Parameters
Optional parent: Readonly<CompositeTreeNode>
Returns Promise<undefined | CompositeTreeNode>
restoreState
restoreState(state: TreeModelImpl.State): void
Inherited from TreeModelImpl.restoreState
Parameters
state: TreeModelImpl.State
Returns void
Protected selectAdjacentRow
selectAdjacentRow(direction: BackOrForward, type?: SelectionType): void
Parameters
direction: BackOrForward
type: SelectionType = TreeSelection.SelectionType.DEFAULT
Returns void
Protected selectIfAncestorOfSelected
selectIfAncestorOfSelected(node: Readonly<ExpandableTreeNode>): void
Overrides TreeModelImpl.selectIfAncestorOfSelected
Select the given node if it is the ancestor of a selected node.
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
selectNextNode
selectNextNode(type?: SelectionType): void
Inherited from TreeModelImpl.selectNextNode
Parameters
type: SelectionType = TreeSelection.SelectionType.DEFAULT
Returns void
selectNextRow
selectNextRow(type?: SelectionType): void
Parameters
Optional type: SelectionType
Returns void
selectNode
selectNode(node: Readonly<SelectableTreeNode>): void
Inherited from TreeModelImpl.selectNode
Parameters
node: Readonly<SelectableTreeNode>
Returns void
selectParent
selectParent(): void
Inherited from TreeModelImpl.selectParent
Returns void
selectPrevNode
selectPrevNode(type?: SelectionType): void
Inherited from TreeModelImpl.selectPrevNode
Parameters
type: SelectionType = TreeSelection.SelectionType.DEFAULT
Returns void
selectPrevRow
selectPrevRow(type?: SelectionType): void
Parameters
Optional type: SelectionType
Returns void
selectRange
selectRange(node: Readonly<SelectableTreeNode>): void
Inherited from TreeModelImpl.selectRange
Parameters
node: Readonly<SelectableTreeNode>
Returns void
storeState
storeState(): TreeModelImpl.State
Inherited from TreeModelImpl.storeState
Returns TreeModelImpl.State
toggleNode
toggleNode(node: Readonly<SelectableTreeNode>): void
Inherited from TreeModelImpl.toggleNode
Parameters
node: Readonly<SelectableTreeNode>
Returns void
toggleNodeExpansion
toggleNodeExpansion(raw?: Readonly<ExpandableTreeNode>): Promise<void>
Inherited from TreeModelImpl.toggleNodeExpansion
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<void>
validateNode
validateNode(node: undefined | TreeNode): undefined | TreeNode
Inherited from TreeModelImpl.validateNode
Parameters
node: undefined | TreeNode
Returns undefined | TreeNode
