Theia TypeDoc: Path
Module: core
Class Path
Hierarchy
Path
Index
Constructors
constructor
Properties
_dir
base
ext
isAbsolute
isRoot
name
raw
root
separator
Accessors
dir
hasDir
Methods
computeDir
computeRoot
fsPath
isEqualOrParent
join
normalize
relative
relativity
resolve
toString
isDrive
normalizeDrive
normalizePathSeparator
tildify
untildify
windowsPath
Constructors
constructor
new Path(raw: string): Path
The raw should be normalized, meaning that only '/' is allowed as a path separator.
Parameters
raw: string
Returns Path
Properties
Private _dir
_dir: Path
Readonly base
base: string
Readonly ext
ext: string
Readonly isAbsolute
isAbsolute: boolean
Readonly isRoot
isRoot: boolean
Readonly name
name: string
Private Readonly raw
raw: string
Readonly root
root: undefined | Path
Static separator
separator: "/" = '/'
Accessors
dir
get dir(): Path
Returns the parent directory if it exists (hasDir === true) or this otherwise.
Returns Path
hasDir
get hasDir(): boolean
Returns true if this has a parent directory, false otherwise.
This implementation returns true if and only if this is not the root dir and there is a path separator in the raw path.
Returns boolean
Methods
Protected computeDir
computeDir(): Path
Returns Path
Protected computeRoot
computeRoot(): undefined | Path
Returns undefined | Path
fsPath
fsPath(format?: Format): string
Converts the current path into a file system path.
Parameters
Optional format: Format
Determines the format of the path. If undefined, the format will be determined by the OS.backend.type value.
Returns string
A file system path.
isEqualOrParent
isEqualOrParent(path: Path): boolean
Parameters
path: Path
Returns boolean
join
join(...paths: string[]): Path
Parameters
Rest ...paths: string[]
Returns Path
normalize
normalize(): Path
Returns Path
relative
relative(path: Path): undefined | Path
Parameters
path: Path
Returns undefined | Path
relativity
relativity(path: Path): number
Parameters
path: Path
Returns number
resolve
resolve(...paths: string[]): undefined | Path
Parameters
Rest ...paths: string[]
portions of a path
Returns undefined | Path
a new Path if an absolute path can be computed from the segments passed in + this.raw If no absolute path can be computed, returns undefined.
Processes the path segments passed in from right to left (reverse order) concatenating until an absolute path is found.
toString
toString(): string
Returns string
Static isDrive
isDrive(segment: string): boolean
Parameters
segment: string
Returns boolean
Static normalizeDrive
normalizeDrive(path: string): string
vscode-uri always normalizes drive letters to lower case: https://github.com/Microsoft/vscode-uri/blob/b1d3221579f97f28a839b6f996d76fc45e9964d8/src/index.ts#L1025 Theia path should be adjusted to this.
Parameters
path: string
Returns string
Static normalizePathSeparator
normalizePathSeparator(path: string): string
Normalize path separator to use Path.separator
Parameters
path: string
Returns string
Normalized string path
Static tildify
tildify(resourcePath: string, home: string): string
Tildify path, replacing home with ~ if user's home is present at the beginning of the path. This is a non-operation for Windows.
Parameters
resourcePath: string
home: string
Returns string
Static untildify
untildify(resourcePath: string, home: string): string
Untildify path, replacing ~ with home if ~ present at the beginning of the path. This is a non-operation for Windows.
Parameters
resourcePath: string
home: string
Returns string
Static windowsPath
windowsPath(path: string): string
Creates a windows path from the given path string. A windows path uses an upper case drive letter and backwards slashes.
Parameters
path: string
The input path
Returns string
Windows style path
