Theia TypeDoc: DebugConfigurationManager
Module: debug
Class DebugConfigurationManager
Hierarchy
DebugConfigurationManager
Index
Constructors
constructor
Properties
_currentOptions
contextKeyService
debug
debugConfigurationTypeKey
editorManager
initialized
labelProvider
models
onDidChange
onDidChangeEmitter
onWillProvideDebugConfiguration
onWillProvideDebugConfigurationEmitter
onWillProvideDynamicDebugConfigurationEmitter
preferenceConfigurations
preferences
quickPickService
storage
textModelService
updateModels
workspaceService
workspaceVariables
Accessors
all
current
onWillProvideDynamicDebugConfiguration
supported
Methods
addConfiguration
doCreate
doGetSupported
doOpen
ensureContent
find
fireWillProvideDebugConfiguration
fireWillProvideDynamicDebugConfiguration
getAll
getInitialConfigurationContent
getModel
getSupported
init
load
openConfiguration
provideDebugConfigurations
provideDynamicDebugConfigurations
save
selectDebugType
selectRootUri
updateCurrent
Constructors
constructor
new DebugConfigurationManager(): DebugConfigurationManager
Returns DebugConfigurationManager
Properties
Protected _currentOptions
_currentOptions: undefined | DebugSessionOptions
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly debug
debug: DebugService
Protected debugConfigurationTypeKey
debugConfigurationTypeKey: ContextKey<string>
Protected Readonly editorManager
editorManager: EditorManager
Protected initialized
initialized: Promise<void>
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly models
models: Map<string, DebugConfigurationModel> = ...
Readonly onDidChange
onDidChange: Event<void> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Readonly onWillProvideDebugConfiguration
onWillProvideDebugConfiguration: Event<WillProvideDebugConfiguration> = ...
Protected Readonly onWillProvideDebugConfigurationEmitter
onWillProvideDebugConfigurationEmitter: Emitter<WillProvideDebugConfiguration> = ...
Protected Readonly onWillProvideDynamicDebugConfigurationEmitter
onWillProvideDynamicDebugConfigurationEmitter: Emitter<WillProvideDebugConfiguration> = ...
Protected Readonly preferenceConfigurations
preferenceConfigurations: PreferenceConfigurations
Protected Readonly preferences
preferences: PreferenceService
Protected Readonly quickPickService
quickPickService: QuickPickService
Protected Readonly storage
storage: StorageService
Protected Readonly textModelService
textModelService: MonacoTextModelService
Protected updateModels
updateModels: (...arguments: []) => Promise<void> = ...
Type declaration
(...arguments: []): Promise<void>
Debounce promise-returning & async functions.
example
```
import pDebounce = require('p-debounce');
const expensiveCall = async input => input;
const debouncedFn = pDebounce(expensiveCall, 200);
for (const i of [1, 2, 3]) {
debouncedFn(i).then(console.log);
}
//=> 3
//=> 3
//=> 3
```
Parameters
Rest ...arguments: []
Returns Promise<void>
A function that delays calling fn until after wait milliseconds have elapsed since the last time it was called.
Protected Readonly workspaceService
workspaceService: WorkspaceService
Protected Readonly workspaceVariables
workspaceVariables: WorkspaceVariableContribution
Accessors
all
get all(): IterableIterator<DebugSessionOptions>
Returns IterableIterator<DebugSessionOptions>
current
get current(): undefined | DebugSessionOptions
set current(option: undefined | DebugSessionOptions): void
Returns undefined | DebugSessionOptions
Parameters
option: undefined | DebugSessionOptions
Returns void
onWillProvideDynamicDebugConfiguration
get onWillProvideDynamicDebugConfiguration(): Event<WillProvideDebugConfiguration>
Returns Event<WillProvideDebugConfiguration>
supported
get supported(): Promise<IterableIterator<DebugSessionOptions>>
Returns Promise<IterableIterator<DebugSessionOptions>>
Methods
addConfiguration
addConfiguration(): Promise<void>
Returns Promise<void>
Protected doCreate
doCreate(model: DebugConfigurationModel): Promise<default>
Parameters
model: DebugConfigurationModel
Returns Promise<default>
Protected doGetSupported
doGetSupported(debugTypes: Set<string>): IterableIterator<DebugSessionOptions>
Parameters
debugTypes: Set<string>
Returns IterableIterator<DebugSessionOptions>
Protected doOpen
doOpen(model: DebugConfigurationModel): Promise<EditorWidget>
Parameters
model: DebugConfigurationModel
Returns Promise<EditorWidget>
Protected ensureContent
ensureContent(uri: default, model: DebugConfigurationModel): Promise<void>
Checks whether a launch.json file contains the minimum necessary content. If content not found, provides content and populates the file using Monaco.
Parameters
uri: default
model: DebugConfigurationModel
Returns Promise<void>
find
find(name: string, workspaceFolderUri: undefined | string): undefined | DebugSessionOptions
Parameters
name: string
workspaceFolderUri: undefined | string
Returns undefined | DebugSessionOptions
Protected fireWillProvideDebugConfiguration
fireWillProvideDebugConfiguration(): Promise<void>
Returns Promise<void>
Protected fireWillProvideDynamicDebugConfiguration
fireWillProvideDynamicDebugConfiguration(): Promise<void>
Returns Promise<void>
Protected getAll
getAll(): IterableIterator<DebugSessionOptions>
Returns IterableIterator<DebugSessionOptions>
Protected getInitialConfigurationContent
getInitialConfigurationContent(initialConfigurations: DebugConfiguration[]): string
Parameters
initialConfigurations: DebugConfiguration[]
Returns string
Protected getModel
getModel(uri?: default): undefined | DebugConfigurationModel
Parameters
Optional uri: default
Returns undefined | DebugConfigurationModel
Protected getSupported
getSupported(): Promise<IterableIterator<DebugSessionOptions>>
Returns Promise<IterableIterator<DebugSessionOptions>>
Protected init
init(): Promise<void>
Returns Promise<void>
load
load(): Promise<void>
Returns Promise<void>
openConfiguration
openConfiguration(): Promise<void>
Returns Promise<void>
Protected provideDebugConfigurations
provideDebugConfigurations(debugType: string, workspaceFolderUri: undefined | string): Promise<DebugConfiguration[]>
Parameters
debugType: string
workspaceFolderUri: undefined | string
Returns Promise<DebugConfiguration[]>
provideDynamicDebugConfigurations
provideDynamicDebugConfigurations(): Promise<Record<string, DebugConfiguration[]>>
Returns Promise<Record<string, DebugConfiguration[]>>
save
save(): void
Returns void
Protected selectDebugType
selectDebugType(): Promise<undefined | string>
Returns Promise<undefined | string>
Protected selectRootUri
selectRootUri(): Promise<undefined | default>
Returns Promise<undefined | default>
Protected updateCurrent
updateCurrent(options?: undefined | DebugSessionOptions): void
Parameters
options: undefined | DebugSessionOptions = ...
Returns void
