Theia TypeDoc: NsfwFileSystemWatcherServer
Module: filesystem
Class NsfwFileSystemWatcherServer
deprecated
since 1.6.0 use NsfwFileSystemWatcherService instead.
Hierarchy
NsfwFileSystemWatcherServer
Implements
FileSystemWatcherServer
Index
Constructors
constructor
Properties
changes
client
fireDidFilesChanged
options
toDispose
watcherOptions
watcherSequence
watchers
Methods
debug
dispose
doFireDidFilesChanged
isIgnored
pushAdded
pushDeleted
pushFileChange
pushUpdated
resolvePath
setClient
start
unwatchFileChanges
watchFileChanges
Constructors
constructor
new NsfwFileSystemWatcherServer(options?: { nsfwOptions?: Options; verbose?: boolean; error?: any; info?: any }): NsfwFileSystemWatcherServer
Parameters
Optional options: { nsfwOptions?: Options; verbose?: boolean; error?: any; info?: any }
Optional nsfwOptions?: Options
Optional verbose?: boolean
error?:function
error(message: string, ...args: any[]): void
Parameters
message: string
Rest ...args: any[]
Returns void
info?:function
info(message: string, ...args: any[]): void
Parameters
message: string
Rest ...args: any[]
Returns void
Returns NsfwFileSystemWatcherServer
Properties
Protected changes
changes: FileChangeCollection = ...
Protected client
client: undefined | FileSystemWatcherClient
Protected Readonly fireDidFilesChanged
fireDidFilesChanged: () => void = ...
Type declaration
(): void
Fires file changes to clients. It is debounced in the case if the filesystem is spamming to avoid overwhelming clients with events.
Returns void
Protected Readonly options
options: { nsfwOptions: Options; verbose: boolean; error: any; info: any }
Type declaration
nsfwOptions: Options
verbose: boolean
error:function
error(message: string, ...args: any[]): void
Parameters
message: string
Rest ...args: any[]
Returns void
info:function
info(message: string, ...args: any[]): void
Parameters
message: string
Rest ...args: any[]
Returns void
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly watcherOptions
watcherOptions: Map<number, WatcherOptions> = ...
Protected watcherSequence
watcherSequence: number = 1
Protected Readonly watchers
watchers: Map<number, Disposable> = ...
Methods
Protected debug
debug(message: string, ...params: any[]): void
Parameters
message: string
Rest ...params: any[]
Returns void
dispose
dispose(): void
Implementation of FileSystemWatcherServer.dispose
Returns void
Protected doFireDidFilesChanged
doFireDidFilesChanged(): void
Returns void
Protected isIgnored
isIgnored(watcherId: number, path: string): boolean
Parameters
watcherId: number
path: string
Returns boolean
Protected pushAdded
pushAdded(watcherId: number, path: string): void
Parameters
watcherId: number
path: string
Returns void
Protected pushDeleted
pushDeleted(watcherId: number, path: string): void
Parameters
watcherId: number
path: string
Returns void
Protected pushFileChange
pushFileChange(watcherId: number, path: string, type: FileChangeType): void
Parameters
watcherId: number
path: string
type: FileChangeType
Returns void
Protected pushUpdated
pushUpdated(watcherId: number, path: string): void
Parameters
watcherId: number
path: string
Returns void
Protected resolvePath
resolvePath(directory: string, file: string): string
Parameters
directory: string
file: string
Returns string
setClient
setClient(client: undefined | FileSystemWatcherClient): void
Implementation of FileSystemWatcherServer.setClient
Parameters
client: undefined | FileSystemWatcherClient
Returns void
Protected start
start(watcherId: number, basePath: string, rawOptions: undefined | WatchOptions, toDisposeWatcher: DisposableCollection): Promise<void>
Parameters
watcherId: number
basePath: string
rawOptions: undefined | WatchOptions
toDisposeWatcher: DisposableCollection
Returns Promise<void>
unwatchFileChanges
unwatchFileChanges(watcherId: number): Promise<void>
Implementation of FileSystemWatcherServer.unwatchFileChanges
Parameters
watcherId: number
Returns Promise<void>
watchFileChanges
watchFileChanges(uri: string, options?: WatchOptions): Promise<number>
Implementation of FileSystemWatcherServer.watchFileChanges
Parameters
uri: string
Optional options: WatchOptions
Returns Promise<number>
