Theia TypeDoc: NodeFileUpload
Module: filesystem
Class NodeFileUpload
deprecated
since 1.17.0
Hierarchy
NodeFileUpload
Implements
Disposable
Index
Constructors
constructor
Properties
_uploadedBytes
fsPath
id
size
uploadPath
uri
Accessors
uploadedBytes
Methods
append
create
dispose
rename
Constructors
constructor
new NodeFileUpload(uri: string, size: number): NodeFileUpload
Parameters
uri: string
size: number
Returns NodeFileUpload
Properties
Protected _uploadedBytes
_uploadedBytes: number = 0
Readonly fsPath
fsPath: string
Readonly id
id: string
Readonly size
size: number
Readonly uploadPath
uploadPath: string
Readonly uri
uri: string
Accessors
uploadedBytes
get uploadedBytes(): number
Returns number
Methods
append
append(chunk: ArrayBuffer): Promise<void>
Parameters
chunk: ArrayBuffer
Returns Promise<void>
create
create(): Promise<void>
Returns Promise<void>
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
rename
rename(): Promise<void>
Returns Promise<void>
