Theia TypeDoc: KeybindingSchemaUpdater
Module: keymaps
Class KeybindingSchemaUpdater
Hierarchy
KeybindingSchemaUpdater
Implements
JsonSchemaContribution
Index
Constructors
constructor
Properties
commandRegistry
inMemoryResources
uri
Methods
init
registerSchemas
updateSchema
Constructors
constructor
new KeybindingSchemaUpdater(): KeybindingSchemaUpdater
Returns KeybindingSchemaUpdater
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly inMemoryResources
inMemoryResources: InMemoryResources
Protected Readonly uri
uri: default = ...
Methods
Protected init
init(): void
Returns void
registerSchemas
registerSchemas(store: JsonSchemaRegisterContext): void
Implementation of JsonSchemaContribution.registerSchemas
Parameters
store: JsonSchemaRegisterContext
Returns void
Protected updateSchema
updateSchema(): void
Returns void
