Theia TypeDoc: MonacoContextKeyService
Module: monaco
Class MonacoContextKeyService
Hierarchy
MonacoContextKeyService
Implements
ContextKeyService
Index
Constructors
constructor
Properties
activeContext
contextKeyService
expressions
onDidChange
onDidChangeEmitter
Methods
createKey
createScoped
dispose
identifyContext
init
match
parse
parseKeys
setContext
with
Constructors
constructor
new MonacoContextKeyService(): MonacoContextKeyService
Returns MonacoContextKeyService
Properties
Optional activeContext
activeContext: HTMLElement | IContext
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly expressions
expressions: Map<string, ContextKeyExpression> = ...
Readonly onDidChange
onDidChange: Event<ContextKeyChangeEvent> = ...
Implementation of ContextKeyService.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<ContextKeyChangeEvent> = ...
Methods
createKey
createKey<T>(key: string, defaultValue: undefined | T): ContextKey<T>
Implementation of ContextKeyService.createKey
Type parameters
T
Parameters
key: string
defaultValue: undefined | T
Returns ContextKey<T>
createScoped
createScoped(target?: HTMLElement): Pick<ContextKeyService, "createKey" | "createScoped" | "setContext" | "dispose">
Implementation of ContextKeyService.createScoped
Parameters
Optional target: HTMLElement
Returns Pick<ContextKeyService, "createKey" | "createScoped" | "setContext" | "dispose">
dispose
dispose(): void
Implementation of ContextKeyService.dispose
Returns void
Protected identifyContext
identifyContext(callersContext?: HTMLElement | IContext): undefined | IContext
Parameters
Optional callersContext: HTMLElement | IContext
Returns undefined | IContext
Protected init
init(): void
Returns void
match
match(expression: string, context?: HTMLElement): boolean
Implementation of ContextKeyService.match
Parameters
expression: string
Optional context: HTMLElement
Returns boolean
Protected parse
parse(when: string): undefined | ContextKeyFalseExpr | ContextKeyTrueExpr | ContextKeyDefinedExpr | ContextKeyNotExpr | ContextKeyEqualsExpr | ContextKeyNotEqualsExpr | ContextKeyRegexExpr | ContextKeyNotRegexExpr | ContextKeyAndExpr | ContextKeyOrExpr | ContextKeyInExpr | ContextKeyNotInExpr | ContextKeyGreaterExpr | ContextKeyGreaterEqualsExpr | ContextKeySmallerExpr | ContextKeySmallerEqualsExpr
Parameters
when: string
Returns undefined | ContextKeyFalseExpr | ContextKeyTrueExpr | ContextKeyDefinedExpr | ContextKeyNotExpr | ContextKeyEqualsExpr | ContextKeyNotEqualsExpr | ContextKeyRegexExpr | ContextKeyNotRegexExpr | ContextKeyAndExpr | ContextKeyOrExpr | ContextKeyInExpr | ContextKeyNotInExpr | ContextKeyGreaterExpr | ContextKeyGreaterEqualsExpr | ContextKeySmallerExpr | ContextKeySmallerEqualsExpr
parseKeys
parseKeys(expression: string): undefined | Set<string>
Implementation of ContextKeyService.parseKeys
Parameters
expression: string
Returns undefined | Set<string>
setContext
setContext(key: string, value: unknown): void
Implementation of ContextKeyService.setContext
Parameters
key: string
value: unknown
Returns void
with
with<T>(values: Record<string, unknown>, callback: () => T): T
Implementation of ContextKeyService.with
Type parameters
T
Parameters
values: Record<string, unknown>
callback: () => T
(): T
Returns T
Returns T
