Theia TypeDoc: WebviewViewsMainImpl
Module: plugin-ext
Class WebviewViewsMainImpl
Hierarchy
WebviewViewsMainImpl
Implements
WebviewViewsMain
Disposable
Index
Constructors
constructor
Properties
logger
pluginViewRegistry
proxy
toDispose
webviewViewProviders
webviewViews
webviewsMain
widgetManager
Methods
$registerWebviewViewProvider
$setWebviewViewDescription
$setWebviewViewTitle
$show
$unregisterWebviewViewProvider
dispose
getWebview
getWebviewView
Constructors
constructor
new WebviewViewsMainImpl(rpc: RPCProtocol, container: Container, webviewsMain: WebviewsMainImpl): WebviewViewsMainImpl
Parameters
rpc: RPCProtocol
container: Container
webviewsMain: WebviewsMainImpl
Returns WebviewViewsMainImpl
Properties
Protected Readonly logger
logger: ILogger
Protected Readonly pluginViewRegistry
pluginViewRegistry: PluginViewRegistry
Protected Readonly proxy
proxy: WebviewViewsExt
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly webviewViewProviders
webviewViewProviders: Map<string, Disposable> = ...
Protected Readonly webviewViews
webviewViews: Map<string, WebviewView> = ...
Readonly webviewsMain
webviewsMain: WebviewsMainImpl
Protected Readonly widgetManager
widgetManager: WidgetManager
Methods
$registerWebviewViewProvider
$registerWebviewViewProvider(viewType: string, options: { retainContextWhenHidden?: boolean; serializeBuffersForPostMessage: boolean }): Promise<void>
Implementation of WebviewViewsMain.$registerWebviewViewProvider
Parameters
viewType: string
options: { retainContextWhenHidden?: boolean; serializeBuffersForPostMessage: boolean }
Optional retainContextWhenHidden?: boolean
serializeBuffersForPostMessage: boolean
Returns Promise<void>
$setWebviewViewDescription
$setWebviewViewDescription(handle: string, value: undefined | string): void
Implementation of WebviewViewsMain.$setWebviewViewDescription
Parameters
handle: string
value: undefined | string
Returns void
$setWebviewViewTitle
$setWebviewViewTitle(handle: string, value: undefined | string): void
Implementation of WebviewViewsMain.$setWebviewViewTitle
Parameters
handle: string
value: undefined | string
Returns void
$show
$show(handle: string, preserveFocus: boolean): void
Implementation of WebviewViewsMain.$show
Parameters
handle: string
preserveFocus: boolean
Returns void
$unregisterWebviewViewProvider
$unregisterWebviewViewProvider(viewType: string): void
Implementation of WebviewViewsMain.$unregisterWebviewViewProvider
Parameters
viewType: string
Returns void
dispose
dispose(): void
Implementation of WebviewViewsMain.dispose
Dispose this object.
Returns void
Protected getWebview
getWebview(handle: string): undefined | Widget
Parameters
handle: string
Returns undefined | Widget
Protected getWebviewView
getWebviewView(handle: string): WebviewView
Parameters
handle: string
Returns WebviewView
