Theia TypeDoc: MenuTree
Module: plugin-ext
Class MenuTree
MenuTree representing a (sub)menu in the menu tree structure.
Hierarchy
MenuTree
Implements
Menu
Index
Constructors
constructor
Properties
_children
alt
command
group
id
label
submenusOrder
when
Accessors
children
isSubmenu
Methods
addChild
Constructors
constructor
new MenuTree(menu?: Menu, id?: string, label?: string): MenuTree
Parameters
Optional menu: Menu
Optional id: string
Optional label: string
Returns MenuTree
Properties
Protected _children
_children: MenuTree[] = []
Optional alt
alt?: string
Implementation of Menu.alt
Optional command
command?: string
Implementation of Menu.command
Optional group
group?: string
Implementation of Menu.group
Optional Readonly id
id?: string
Optional label
label?: string
Optional submenusOrder
submenusOrder?: string
The orders of the menu items which lead to the submenus
Optional when
when?: string
Implementation of Menu.when
Accessors
children
get children(): MenuTree[]
set children(items: MenuTree[]): void
Returns MenuTree[]
Parameters
items: MenuTree[]
Returns void
isSubmenu
get isSubmenu(): boolean
Returns boolean
Methods
addChild
addChild(node: MenuTree): void
Parameters
node: MenuTree
Returns void
