Theia TypeDoc: PreferenceTransaction
Module: preferences
Class PreferenceTransaction
Hierarchy
Transaction<[string, string[], unknown], boolean>
PreferenceTransaction
Index
Constructors
constructor
Properties
_open
_result
context
editorManager
inUse
jsoncEditor
messageService
onWillConcludeEmitter
queue
reference
status
textModelService
Accessors
onWillConclude
open
result
Methods
act
conclude
dispose
enqueueAction
handleDirtyEditor
init
setUp
tearDown
Constructors
constructor
new PreferenceTransaction(): PreferenceTransaction
Inherited from Transaction.constructor
Returns PreferenceTransaction
Properties
Protected _open
_open: boolean = true
Inherited from Transaction._open
Protected _result
_result: Deferred<boolean> = ...
Inherited from Transaction._result
Protected Readonly context
context: PreferenceContext
Protected Readonly editorManager
editorManager: EditorManager
Protected inUse
inUse: boolean = false
Inherited from Transaction.inUse
Whether any actions have been added to the transaction. The Transaction will not self-dispose until at least one action has been performed.
Protected Readonly jsoncEditor
jsoncEditor: MonacoJSONCEditor
Protected Readonly messageService
messageService: MessageService
Protected Readonly onWillConcludeEmitter
onWillConcludeEmitter: Emitter<OnWillConcludeEvent<unknown>> = ...
Inherited from Transaction.onWillConcludeEmitter
Protected Readonly queue
queue: Mutex = ...
Inherited from Transaction.queue
The transaction will self-dispose when the queue is empty, once at least one action has been processed.
reference
reference: undefined | IReference<MonacoEditorModel>
Protected status
status: Deferred<unknown> = ...
Inherited from Transaction.status
Protected Readonly textModelService
textModelService: MonacoTextModelService
Accessors
onWillConclude
get onWillConclude(): Event<OnWillConcludeEvent<Status>>
An event fired when the transaction is wrapping up. Consumers can call waitUntil on the event to delay the resolution of the result Promise.
Returns Event<OnWillConcludeEvent<Status>>
open
get open(): boolean
Whether the transaction is still accepting new interactions. Enqueueing an action when the Transaction is no longer open will throw an error.
Returns boolean
result
get result(): Promise<false | Result>
The status of the transaction when complete.
Returns Promise<false | Result>
Methods
Protected act
act(key: string, path: string[], value: unknown): Promise<boolean>
Overrides Transaction.act
Parameters
key: string
path: string[]
value: unknown
Returns Promise<boolean>
Protected conclude
conclude(): Promise<void>
Inherited from Transaction.conclude
Returns Promise<void>
dispose
dispose(): void
Inherited from Transaction.dispose
Returns void
enqueueAction
enqueueAction(...args: [string, string[], unknown]): Promise<boolean>
Inherited from Transaction.enqueueAction
Parameters
Rest ...args: [string, string[], unknown]
Returns Promise<boolean>
a promise reflecting the result of performing an action. Typically the promise will not resolve until the whole transaction is complete.
Protected handleDirtyEditor
handleDirtyEditor(): Promise<boolean>
Returns Promise<boolean>
whether the setting operation in progress, and any others started in the meantime, should continue.
Protected init
init(): Promise<void>
Inherited from Transaction.init
Returns Promise<void>
Protected setUp
setUp(): Promise<boolean>
Overrides Transaction.setUp
Returns Promise<boolean>
Protected tearDown
tearDown(): Promise<boolean>
Overrides Transaction.tearDown
Returns Promise<boolean>
