Theia TypeDoc: WorkspaceService
Module: workspace
Class WorkspaceService
The workspace service.
Hierarchy
WorkspaceService
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
_ready
_roots
_workspace
applicationName
deferredRoots
envVariableServer
fileService
fsPreferences
labelProvider
logger
messageService
onWorkspaceChangeEmitter
onWorkspaceLocationChangedEmitter
preferenceImpl
preferences
rootWatchers
schemaProvider
schemaUpdater
server
toDisposeOnWorkspace
utils
windowService
Accessors
isMultiRootWorkspaceEnabled
isMultiRootWorkspaceOpened
onWorkspaceChanged
onWorkspaceLocationChanged
opened
ready
roots
saved
workspace
Methods
addRoot
areWorkspaceRoots
close
computeRoots
containsSome
doGetDefaultWorkspaceUri
doOpen
formatTitle
getDefaultWorkspacePath
getDefaultWorkspaceUri
getExcludes
getUntitledWorkspace
getWorkspaceDataFromFile
getWorkspaceRootUri
init
isUntitledWorkspace
isWorkspaceFile
onStop
open
openNewWindow
openWindow
recentWorkspaces
refreshRootWatchers
reloadWindow
removeRecentWorkspace
removeRoots
save
setURLFragment
setWorkspace
shouldPreserveWindow
spliceRoots
toFileStat
toValidRoot
tryGetRoots
updateRoots
updateSchema
updateTitle
updateWorkspace
watchRoot
watchRoots
writeWorkspaceFile
Constructors
constructor
new WorkspaceService(): WorkspaceService
Returns WorkspaceService
Properties
Protected _ready
_ready: Deferred<void> = ...
Protected _roots
_roots: FileStat[] = []
Protected _workspace
_workspace: undefined | FileStat
Protected applicationName
applicationName: string
Protected deferredRoots
deferredRoots: Deferred<FileStat[]> = ...
Protected Readonly envVariableServer
envVariableServer: EnvVariablesServer
Protected Readonly fileService
fileService: FileService
Protected Readonly fsPreferences
fsPreferences: FileSystemPreferences
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected logger
logger: ILogger
Protected Readonly messageService
messageService: MessageService
Protected Readonly onWorkspaceChangeEmitter
onWorkspaceChangeEmitter: Emitter<FileStat[]> = ...
Protected Readonly onWorkspaceLocationChangedEmitter
onWorkspaceLocationChangedEmitter: Emitter<undefined | FileStat> = ...
Protected Readonly preferenceImpl
preferenceImpl: PreferenceServiceImpl
Protected preferences
preferences: WorkspacePreferences
Protected Readonly rootWatchers
rootWatchers: Map<string, Disposable> = ...
Protected Readonly schemaProvider
schemaProvider: PreferenceSchemaProvider
Protected Readonly schemaUpdater
schemaUpdater: WorkspaceSchemaUpdater
Protected Readonly server
server: WorkspaceServer
Protected Readonly toDisposeOnWorkspace
toDisposeOnWorkspace: DisposableCollection = ...
Protected Readonly utils
utils: CommonWorkspaceUtils
Protected Readonly windowService
windowService: WindowService
Accessors
isMultiRootWorkspaceEnabled
get isMultiRootWorkspaceEnabled(): boolean
Returns true if there is an opened workspace, and multi root workspace support is enabled.
Returns boolean
isMultiRootWorkspaceOpened
get isMultiRootWorkspaceOpened(): boolean
Returns true if a multiple-root workspace is currently open.
Returns boolean
onWorkspaceChanged
get onWorkspaceChanged(): Event<FileStat[]>
Returns Event<FileStat[]>
onWorkspaceLocationChanged
get onWorkspaceLocationChanged(): Event<undefined | FileStat>
Returns Event<undefined | FileStat>
opened
get opened(): boolean
Returns true if theia has an opened workspace or folder
Returns boolean
ready
get ready(): Promise<void>
Returns Promise<void>
roots
get roots(): Promise<FileStat[]>
Returns Promise<FileStat[]>
saved
get saved(): boolean
true if the current workspace is configured using a configuration file.
false if there is no workspace or the workspace is simply a folder.
Returns boolean
workspace
get workspace(): undefined | FileStat
Returns undefined | FileStat
Methods
addRoot
addRoot(uris: URI | URI[]): Promise<void>
Adds root folder(s) to the workspace
Parameters
uris: URI | URI[]
URI or URIs of the root folder(s) to add
Returns Promise<void>
areWorkspaceRoots
areWorkspaceRoots(uris: URI[]): boolean
Parameters
uris: URI[]
Returns boolean
close
close(): Promise<void>
Clears current workspace root.
Returns Promise<void>
Protected computeRoots
computeRoots(): Promise<FileStat[]>
Returns Promise<FileStat[]>
containsSome
containsSome(paths: string[]): Promise<boolean>
Return true if one of the paths in paths array is present in the workspace NOTE: You should always explicitly use / as the separator between the path segments.
Parameters
paths: string[]
Returns Promise<boolean>
Protected doGetDefaultWorkspaceUri
doGetDefaultWorkspaceUri(): Promise<undefined | string>
Returns Promise<undefined | string>
Protected doOpen
doOpen(uri: URI, options?: WorkspaceInput): Promise<undefined | URI>
Parameters
uri: URI
Optional options: WorkspaceInput
Returns Promise<undefined | URI>
Protected formatTitle
formatTitle(title?: string): string
Parameters
Optional title: string
Returns string
Protected getDefaultWorkspacePath
getDefaultWorkspacePath(): MaybePromise<undefined | string>
Get the path of the workspace to use initially.
deprecated
use WorkspaceService#getDefaultWorkspaceUri instead.
Returns MaybePromise<undefined | string>
Protected getDefaultWorkspaceUri
getDefaultWorkspaceUri(): MaybePromise<undefined | string>
Resolves to the default workspace URI as string.
The default implementation tries to extract the default workspace location from the window.location.hash, then falls-back to the most recently used workspace root from the server.
It is not ensured that the resolved workspace URI is valid, it can point to a non-existing location.
Returns MaybePromise<undefined | string>
Protected getExcludes
getExcludes(uri: string): string[]
Parameters
uri: string
Returns string[]
getUntitledWorkspace
getUntitledWorkspace(): Promise<URI>
Returns Promise<URI>
Protected getWorkspaceDataFromFile
getWorkspaceDataFromFile(): Promise<undefined | WorkspaceData>
Returns Promise<undefined | WorkspaceData>
getWorkspaceRootUri
getWorkspaceRootUri(uri: undefined | URI): undefined | URI
Returns the workspace root uri that the given file belongs to. In case that the file is found in more than one workspace roots, returns the root that is closest to the file. If the file is not from the current workspace, returns undefined.
Parameters
uri: undefined | URI
URI of the file
Returns undefined | URI
Protected init
init(): Promise<void>
Returns Promise<void>
isUntitledWorkspace
isUntitledWorkspace(candidate?: URI): boolean
Parameters
Optional candidate: URI
Returns boolean
Protected isWorkspaceFile
isWorkspaceFile(candidate: URI | FileStat): boolean
Check if the file should be considered as a workspace file.
Example: We should not try to read the contents of an .exe file.
Parameters
candidate: URI | FileStat
Returns boolean
onStop
onStop(): void
Implementation of FrontendApplicationContribution.onStop
on unload, we set our workspace root as the last recently used on the backend.
Returns void
open
open(uri: URI, options?: WorkspaceInput): void
Opens directory, or recreates a workspace from the file that uri points to.
Parameters
uri: URI
Optional options: WorkspaceInput
Returns void
Protected openNewWindow
openNewWindow(workspacePath: string): void
Parameters
workspacePath: string
Returns void
Protected openWindow
openWindow(uri: FileStat, options?: WorkspaceInput): void
Parameters
uri: FileStat
Optional options: WorkspaceInput
Returns void
recentWorkspaces
recentWorkspaces(): Promise<string[]>
Returns Promise<string[]>
Protected refreshRootWatchers
refreshRootWatchers(): Promise<void>
Returns Promise<void>
Protected reloadWindow
reloadWindow(): void
Returns void
removeRecentWorkspace
removeRecentWorkspace(uri: string): Promise<void>
Parameters
uri: string
Returns Promise<void>
removeRoots
removeRoots(uris: URI[]): Promise<void>
Removes root folder(s) from workspace.
Parameters
uris: URI[]
Returns Promise<void>
save
save(uri: URI | FileStat): Promise<void>
Save workspace data into a file
Parameters
uri: URI | FileStat
URI or FileStat of the workspace file
Returns Promise<void>
Protected setURLFragment
setURLFragment(workspacePath: string): void
Set the URL fragment to the given workspace path.
Parameters
workspacePath: string
Returns void
Protected setWorkspace
setWorkspace(workspaceStat: undefined | FileStat): Promise<void>
Parameters
workspaceStat: undefined | FileStat
Returns Promise<void>
Protected shouldPreserveWindow
shouldPreserveWindow(options?: WorkspaceInput): boolean
Parameters
Optional options: WorkspaceInput
Returns boolean
spliceRoots
spliceRoots(start: number, deleteCount?: number, ...rootsToAdd: URI[]): Promise<URI[]>
Parameters
start: number
Optional deleteCount: number
Rest ...rootsToAdd: URI[]
Returns Promise<URI[]>
Protected toFileStat
toFileStat(uri: undefined | string | URI): Promise<undefined | FileStat>
returns a FileStat if the argument URI points to a file or directory. Otherwise, undefined.
Parameters
uri: undefined | string | URI
Returns Promise<undefined | FileStat>
Protected toValidRoot
toValidRoot(uri: undefined | string | URI): Promise<undefined | FileStat>
returns a FileStat if the argument URI points to an existing directory. Otherwise, undefined.
Parameters
uri: undefined | string | URI
Returns Promise<undefined | FileStat>
tryGetRoots
tryGetRoots(): FileStat[]
Returns FileStat[]
Protected updateRoots
updateRoots(): Promise<void>
Returns Promise<void>
updateSchema
updateSchema(key: string, schema?: IJSONSchema): Promise<boolean>
Parameters
key: string
the property key under which to store the schema (e.g. tasks, launch)
Optional schema: IJSONSchema
the schema for the property. If none is supplied, the update is treated as a deletion.
Returns Promise<boolean>
Protected updateTitle
updateTitle(): void
Returns void
Protected updateWorkspace
updateWorkspace(): Promise<void>
Returns Promise<void>
Protected watchRoot
watchRoot(root: FileStat): Promise<void>
Parameters
root: FileStat
Returns Promise<void>
Protected watchRoots
watchRoots(): Promise<void>
Returns Promise<void>
Protected writeWorkspaceFile
writeWorkspaceFile(workspaceFile: undefined | FileStat, workspaceData: WorkspaceData): Promise<undefined | FileStat>
Parameters
workspaceFile: undefined | FileStat
workspaceData: WorkspaceData
Returns Promise<undefined | FileStat>
